<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jome9.iscl.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--메인화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c2c2c"
        android:orientation="vertical">
        <!-- 타이틀바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_mainmenu"
                    android:gravity="center"
                    android:background="@drawable/btn_whitemenu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    android:text="자전거 보관소 찾기"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/helpbtn"
                    android:background="@drawable/btn_help_no_background"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 타이틀바 끝 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:background="#545454"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/findname"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/no_color_white_round_shape">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_search_no_background_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="7dp"
                    android:text="지명으로 찾기"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/findnear"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/no_color_white_round_shape"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_findway_no_background_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="5dp"
                    android:text="가까운 보관소 찾기"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--드로워레이아웃메뉴-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        android:gravity="left"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/drawer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_logininfo">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_logininfo_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logininformation"
                android:text="로그인정보"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_centerInParent="true"
            android:background="#595858"/>

        <!--길찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_findway">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_findway_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--길찾기-->
        <!--내자전거찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_findbicycle">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_findbicycle_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 자전거 찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--내자전거찾기-->
        <!--보관소찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_keepbicycle">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_keepbicycle_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보관소 찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--보관소찾기-->
        <!--달린거리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_ridingrecord">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_ridingrecord"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행기록"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--달린거리-->
        <!--날씨-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_weather">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_weather_no_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날씨"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--날씨-->
        <!--도움말-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_help">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_help_no_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--도움말-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:background="#595858"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:textColor="#9b9b9b"
                android:textSize="12dp"
                android:text="ⓒ sungkyul_samsaekjo"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
