<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_back_white"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:text="도움말"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
        </LinearLayout>
    </LinearLayout>
    <!-- 타이틀바 끝 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:background="#393939"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gary_round_shape"
            android:id="@+id/searchhelp_btn"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_search_no_background_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지명으로 찾기"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/no_color_gray_round_shape"
            android:id="@+id/nearhelp_btn"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_findway_no_background_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가까운 보관소 찾기"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/searchhelp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="원하는 지역을 검색하여 자전거 보관소를 길 안내를 받을 수 있습니다."/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:background="#393939"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:textColor="#FFFFFF"
                        android:text="▽ How to use?"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#393939"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/help_keepbicycle_first" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:text="① 목적지를 검색하여 리스트에서 목적지를 선택하세요."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:text="② 화살표버튼을 눌러 목적지로 설정하여 길 안내 서비스를 시작하세요."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:text="③ 현위치 갱신버튼"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="(버튼을 누르지 않아도 자동으로 갱신됩니다.) "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:text="④ 가까운 보관소 검색버튼"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="(반경 5km내에 있는 자전거보관소가 표시됩니다.)"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:id="@+id/nearhelp"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="현재 위치로부터 반경 5km내에 있는 자전거 보관소를 검색하고 길 안내를 받을 수 있습니다."
                    android:layout_marginBottom="10dp"/>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#393939"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textColor="#FFFFFF"
                    android:text="▽ How to use?"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:background="#393939"/>
                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/help_keepbicycle_near" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="① 가까운 보관소 검색버튼을 누르면 화면에 반경 5km내에 있는 자전거보관소가 표시됩니다."/>
                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/help_keepbicycle_near_second" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:text="② 화살표버튼으로 목적지로 설정하여 길안내서비스를 시작하세요."/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>