<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jome9.iscl.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--메인화면 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 지도 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--지도-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayoutTmap"
                android:background="#808080"
                android:orientation="horizontal">
            </FrameLayout>

            <!-- 목적지검색 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@drawable/title_round_shape">
                <ImageButton
                    android:id="@+id/btn_mainmenu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_blackmenu" />
                <EditText
                    android:id="@+id/input_destination"
                    android:layout_width="302dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:hint=" 목적지를 입력해주세요."
                    android:singleLine="true"
                    android:textSize="15dp" />
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/btn_search_no_background" />
            </LinearLayout>
            <!-- 목적지검색 끝 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:visibility="invisible"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="현재위치"
                android:layout_gravity="bottom|right"
                android:layout_margin="15dp"
                android:background="@drawable/btn_currentlocation"
                android:id="@+id/current"/>
            <!--지도-->

            <!--목적지설정팝업-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:id="@+id/setFrameLayout"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:text="목적지"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/destinationName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/btn_destinationset"
                        android:id="@+id/destinationBtn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목적지설정"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <!--목적지설정팝업-->
            <!--안내시작-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/naviFrameLayout"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:text="안내를 시작합니다."
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:id="@+id/destinationName2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_guidestart"
                        android:id="@+id/naviBtn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안내시작"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <!--안내시작-->
        </FrameLayout>
        <!-- 지도 끝 -->

    </LinearLayout>
    <!--메인화면끝-->

    <!--드로워레이아웃메뉴-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        android:gravity="left"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/drawer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_logininfo">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_logininfo_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logininformation"
                android:text="로그인정보"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_centerInParent="true"
            android:background="#595858"/>

        <!--길찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_findway">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_findway_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--길찾기-->
        <!--내자전거찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_findbicycle">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_findbicycle_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 자전거 찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--내자전거찾기-->
        <!--보관소찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_keepbicycle">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_keepbicycle_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보관소 찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--보관소찾기-->
        <!--달린거리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_ridingrecord">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_ridingrecord"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행기록"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--달린거리-->
        <!--날씨-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_weather">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_weather_no_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날씨"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--날씨-->
        <!--설정-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_bluetoothBtn">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_setting_no_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--설정-->
        <!--도움말-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_help">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_help_no_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--도움말-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:background="#595858"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggle"
                    android:background="@drawable/no_color_white_round_shape"/>
                </LinearLayout>
            <!-- <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggle"
                    android:layout_gravity="center"/> -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/toggletext"
                    android:layout_marginLeft="10dp"
                    android:text="보안모드 OFF"
                    android:textColor="#a6a6a6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stoplayout"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="STOP"
                    android:background="@drawable/melstop"
                    android:id="@+id/stop"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#afafaf"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="경고음 OFF"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:background="#595858"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:textColor="#9b9b9b"
                android:textSize="12dp"
                android:text="ⓒ sungkyul_samsaekjo"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
