<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jome9.iscl.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--메인화면 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#141414">

        <!-- 타이틀바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_mainmenu"
                    android:gravity="center"
                    android:background="@drawable/btn_whitemenu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    android:text="도움말"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
            </LinearLayout>
        </LinearLayout>
        <!-- 타이틀바 끝 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:background="#2e2e2e"/>
        <!--도움말화면-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="vertical">
        <ImageView
            android:layout_width="271dp"
            android:layout_height="99dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/help_ilsa_name4_black_" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="회전방향의 정보를 핸들에 나타내주어 보다 빠르고" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="안전하게 목적지에 도착할 수 있도록 도움을 주며,"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="자전거의 위치를 언제어디서든 확인하여"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="도난을 방지하고 더 쉽게 자전거를 관리할 수 있는"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="자전거 내비게이션 및 도난방지시스템 [일사천리] 입니다."/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/gray_round_shape"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:text="[어플 사용법]"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#b7b5b5"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:text="도움이 필요하신 버튼을 눌러주세요!"/>

        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--도움말_길찾기-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/help_btn_findway"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_findway_no_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="길찾기"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <!--도움말_길찾기-->
                <!--도움말_내자전거찾기-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/help_btn_findbicycle"
                        android:layout_width="46dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_findbicycle_no_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자전거찾기"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <!--도움말_내자전거찾기-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <!--도움말_보관소찾기-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/help_btn_keepbicycle"
                        android:layout_width="46dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_keepbicycle_no_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보관소찾기"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <!--도움말_보관소찾기-->
                <!--도움말_날씨-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/help_btn_weather"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_weather_no_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날씨"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <!--도움말_날씨-->
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--메인화면끝-->
    <!--드로워레이아웃메뉴-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        android:gravity="left"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/drawer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_logininfo">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_logininfo_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logininformation"
                android:text="로그인정보"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_centerInParent="true"
            android:background="#595858"/>

        <!--길찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_findway">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_findway_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--길찾기-->
        <!--내자전거찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_findbicycle">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_findbicycle_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 자전거 찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--내자전거찾기-->
        <!--보관소찾기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_keepbicycle">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_keepbicycle_no_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보관소 찾기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--보관소찾기-->
        <!--달린거리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_ridingrecord">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_ridingrecord"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행기록"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--달린거리-->
        <!--날씨-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_weather">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_weather_no_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날씨"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--날씨-->
        <!--도움말-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_help">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_help_no_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="21dp"/>
        </LinearLayout>
        <!--도움말-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:background="#595858"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:textColor="#9b9b9b"
                android:textSize="12dp"
                android:text="ⓒ sungkyul_samsaekjo"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
