<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        />

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="26"
        android:gravity="center"
        android:src="@drawable/aa"
        android:textSize="30sp"
        android:background="@drawable/dialog"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:background="@drawable/dialog">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:text="확인"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        />
</LinearLayout>